# PvpStats-api15

./: README.md  V15_FIX.md  pluginmaster.json
PvpStats/: Plugin.cs  PvpStats.csproj  PvpStats.json  PvpStatsApi15.json
PvpStats/Managers/Game/: CrystallineConflictMatchManager.cs
PvpStats/Services/: SqliteStorageService.cs  StorageService.cs
PvpStats/Services/DataCache/: CCMatchCacheService.cs  MatchCacheService.cs
PvpStats/Services/Game/: DamageModifierCatalog.cs  ShieldCatalog.cs  ShieldFormulaCatalog.cs
PvpStats/Services/Logging/: ActLogLine.cs  CcEventIngestor.cs  ILogEventSource.cs  IinactLogWatcher.cs  IinactWebSocketSource.cs
PvpStats/Settings/: Configuration.cs
PvpStats/Windows/Detail/: CrystallineConflictMatchDetail.cs
