<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>SaMo (fork: Originaljsx)</Authors>
		<Company></Company>
		<Version>2.6.2.2</Version>
		<Description>Pvp Stats — Dalamud API 15 community fork</Description>
		<Copyright></Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<AssemblyName>PvpStatsApi15</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\images\background\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
	<PropertyGroup>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.16" />
	</ItemGroup>
</Project>
